<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dushanbe.com</title>
    <style>
        #back{
            background-color: #015607;
            height: 1450px;
            width: 1420px;
        }
        #zagdub{
            background-color: rgb(241, 243, 240);
            width: 1415px;
            height: 60px;
            font-size: 30px;
            font-weight: 900;
            color: rgb(255, 230, 0);
        }
        #nomdub{
            color: rgb(255, 255, 255);
            width: 1000px;
            height: 220px;
            font-size: 20px;
            font-weight: 800;
            margin-left: 200px;
        }
        #silkadub{
            color: white;
            font-size: 20px;
            font-weight: 900;
            width: 340px;
            height: 40;
            background-color: rgb(237, 250, 248);
            margin-left: 510px;
            
        }
        
        #Duba{
            background-color: rgb(255, 255, 255);
            color: rgb(249, 0, 0);
            font-size: 60px;
            font-weight: 900;
            width: 1425px;
            height: 60px;
        }
        .dubp1{
            border-radius: 15px;
            width: 600px;
            height: 500px;
            margin-left: 90px;
        }
        .dubp2{
            border-radius: 15px;
            width: 600px;
            height: 500px;
            margin-left: 2px;
        }
        .dubp3{
            border-radius: 15px;
            width: 600px;
            height: 500px;
            margin-left: 90px;
        }
        .dubp4{
            border-radius: 15px;
            width: 600px;
            height: 500px;
            margin-left: 2px;
        }
    </style>
</head>
<bo|</div>
    
   <div id="zagdub"><h2>_________________Dushanbe-the capital of Tajikistan________________<br><h2></div>
       <div id="nomdub"><br>  Dushanbe[a][b] is the capital and largest city of Tajikistan.<br>
        As of January 2022, Dushanbe had a population of 1,201,800 and that population was largely Tajik.<br>.
         Until 1929, the city was known in Russian as Dyushambe,[c] and from 1929 to 1961 as Stalinabad,[d] after Joseph Stalin.
         <br> Dushanbe is located in the Gissar Valley, bounded by the Gissar Range in the north and east and the Babatag, Aktau, Rangontau and Karatau mountains in the south, and has an elevation of 750–930 m.
         <br> The city is divided into four districts, all named after Persian historical figures: Ismail Samani, Avicenna, Ferdowsi, and Shah Mansur.</div>
    </p>
    <img class="dubp1" src="du man.jpg" alt="">
    <img class="dubp2" src="duistik.jpg" alt="">
    <img class="dubp3" src="du4.jpg" alt="">
    <img class="dubp4" src="du5.jpg" alt="">
    <div id="silkadub"><a href="https://en.wikipedia.org/wiki/Dushanbe">More information about Dushanbe city.</a></div></div>
    
</body>
</html>
